# .env file
OPENAI_API_KEY="your-openai-api-key-here" 
GROQ_API_KEY="your-groq-api-key-here"
LANGCHAIN_API_KEY="your-langchain-api-key-here"
LANGCHAIN_TRACING_V2=true
HUGGINGFACEHUB_API_TOKEN="your-huggingfacehub-api-token-here"
